Mobile/LightRays/LightRays/Core/Views/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:LightRays.Core.Behaviors"
             mc:Ignorable="d"
             x:Class="LightRays.Core.Views.InfoPage"
             Title="Info">

    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#1d1d1d" Margin="0, 10">
                <StackLayout>
                    <Label Text="License" FontAttributes="Bold"/>
                    <Label HorizontalOptions="Start" HorizontalTextAlignment="Start">
                        <Label.FormattedText >
                            <FormattedString>
                                <Span Text="Good Boy License&#13;&#10;"/>
                                <Span Text="&#13;&#10;"/>
                                <Span Text="✅   Download&#13;&#10;"/>
                                <Span Text="✅   Change&#13;&#10;"/>
                                <Span Text="✅   Fork on GitHub&#13;&#10;"/>
                                <Span Text="&#13;&#10;"/>
                                <Span Text="❌   No tattoos&#13;&#10;"/>
                                <Span Text="❌   No touching food with unwashed hands&#13;&#10;"/>
                                <Span Text="❌   No exchanging for drugs&#13;&#10;"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="#1d1d1d">
                <StackLayout>
                    <Label Text="Contribution" FontAttributes="Bold"/>
                    <Label HorizontalOptions="Start" HorizontalTextAlignment="Start">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Download, fork or donate on:" />
                                <Span Text="&#13;&#10;&#13;&#10;" />
                                <Span Text="GitHub" TextColor="LightBlue" TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="https://github.com/thcedi/lightrays_ledcontrol/" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>