Mobile/LightRays/LightRays/Core/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LightRays.Core.App"
                        >
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="NavigationPage">
                <Setter Property="HasNavigationBar" Value="True" />
                <Setter Property="BarTextColor" Value="White" />
                <Setter Property="BarBackgroundColor" Value="#1E1E1E"/>
            </Style>
            <Style TargetType="Frame">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="#121212"/>
            </Style>
            <Style TargetType="ContentView" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="#121212"/>
            </Style>
            <Style TargetType="Label" ApplyToDerivedTypes="True">
                <Setter Property="TextColor" Value="WhiteSmoke"/>
            </Style>
            
            <Style x:Key="FABPrimary" TargetType="Button">
                <Setter Property="CornerRadius" Value="100"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="WidthRequest" Value="50"/>
                <Setter Property="BackgroundColor" Value="#1d1d1d"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="Padding" Value="15"/>
                <Setter Property="Margin" Value="0,0,0,15"/>
            </Style>

            <Style x:Key="ImageFABPrimary" TargetType="ImageButton">
                <Setter Property="CornerRadius" Value="100"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="WidthRequest" Value="50"/>
                <Setter Property="BackgroundColor" Value="#1d1d1d"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="Padding" Value="15"/>
                <Setter Property="Margin" Value="0,0,0,15"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>